<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
  <h2 class="name">Abhijeet Sharma</h2>
    <div class="container">
      <div class="info">
        <h1>Login</h1>
       <button type="button"><i class="fa-brands fa-google"></i> Log in with Google</button>
       <form>
      <form>              
        <input type="email" name="Email" placeholder="Email" required>
        <input type="password"  name="Password" placeholder="Password" required>
        <input type="checkbox" value="text"/>
        <label>Remember Me </label>
        <button type="submit" value="login">Login</button>
        <h4>Forgot password</h4>
        <p>Don't have an account?</p>
        </div>
    </form>
    <a href="./signup.html" class="login-button">Sign up</a>
    </div>
</body>
</html>
